a {
  text-decoration: none;
}

table {
  width: 100%;
}

nav h2 {
  color: white;
  padding-left: 10px;
  font-size: 1rem;
}

input {
  border-radius: 5px;
  border: 0.5px solid black;
  height: 25px;
  width: 100%;
  padding-left: 7px;
}

fieldset {
  background-color: white;
  border: none;
  height: 350px;
  width: 500px;
  padding: 0;
}

main {
  flex-grow: 1;
  margin-bottom: 50px;
}

tbody > tr > td {
  padding-top: 1em;
}

tbody tr > td {
  border-bottom: 1px solid black;
}

button:hover {
  cursor: pointer;
}

tr {
  border-radius: 5px;
}

tr.heading-row {
  padding-top: 0.5em;
}

div.daily-summary-heading,
div.target-input-form,
div.daily-targets {
  border-radius: 5px;
}

.height-225 {
  height: 225px;
}

.font-style-italic {
  font-style: italic;
}

.color-lightgray {
  color: rgb(159, 159, 159);
}

.height-160 {
  height: 160px;
}

.margin-left {
  margin-left: 40px;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.form-header h3 {
  color: white;
}

.background-color-navy {
  background-color: rgb(10, 82, 130);
}

.text-align-right {
  text-align: right;
}

.background-color-gray {
  background-color: #f0f0f0;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-top-0 {
  margin-top: 0;
}

.form-header {
  height: 40px;
}

.align-items-center {
  align-items: center;
}

.padding-left-10 {
  padding-left: 10px;
}

.form-body {
  height: 250px;
}

.margin-top-10 {
  margin-top: 10px;
}

.column-33 {
  flex-basis: calc(100% / 3);
}

.column-66 {
  flex-basis: calc(100% * (2 / 3));
}

.padding-right {
  padding-right: 10px;
}

.text-align-center {
  text-align: center;
}

.add-meal-button {
  color: white;
  background-color: rgb(10, 82, 130);
  border: none;
  border-radius: 5px;
  height: 35px;
  width: 30%;
}

.daily-target-submit {
  color: white;
  background-color: rgb(10, 82, 130);
  border: none;
  border-radius: 5px;
  height: 25px;
  width: 23%;
}

.justify-content-space-between {
  justify-content: space-between;
}

.progress-bar {
  border-radius: 5px;
  border: 1px solid black;
  height: 25px;
  width: 100%;
}

.background-color-white {
  background-color: white;
}

.progress {
  border-radius: 5px;
  border: none;
  height: 23px;
  background-color: rgb(76, 175, 80);
}

.color-white {
  color: white;
}

.color-navy {
  color: rgb(10, 82, 130);
}

.padding-top-3 {
  padding-top: 3px;
}

.font-weight-bold {
  font-weight: bold;
}

.justify-content-flex-end {
  justify-content: flex-end;
}

.tint {
  background-color: rgba(0, 0, 0, 0.8);
}

.flex-basis-40 {
  flex-basis: 40%;
}

.flex-basis-15 {
  flex-basis: 15%;
}

.width-95 {
  width: 95%;
}

.margin-right {
  margin-right: 15px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-100 {
  margin-left: 100px;
}

.margin-right-100 {
  margin-right: 100px;
}

.position-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.center {
  justify-content: center;
  align-items: center;
}

.modal-header {
  color: white;
}

#edamam-badge {
  width: 200px;
  text-align: right;
}

.padding-left-35 {
  padding-left: 35px;
}

.delete-button {
  color: white;
  background-color: rgb(235, 33, 33);
  border: none;
  border-radius: 5px;
  height: 25px;
  width: 23%;
}

.cancel-delete-button {
  color: white;
  background-color: rgb(10, 82, 130);
  border: none;
  border-radius: 5px;
  height: 25px;
  width: 23%;
}

.align-items-end {
  align-items: flex-end;
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div::after {
  box-sizing: border-box;
}

.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div::after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: rgb(10, 82, 130);
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

#add-new-food-item:hover {
  cursor: pointer;
}

.fas:hover {
  cursor: pointer;
}

.spinner {
  position: fixed;
  top: 45%;
  left: 45%;
}

@media only screen and (max-width: 586px) {
  .flex-media {
    flex-basis: 57%;
  }
}

@media only screen and (max-width: 375px) {
  nav h2 {
    color: white;
    padding-left: 10px;
    font-size: 0.95rem;
  }
}

@media only screen and (max-width: 375px) {
  fieldset {
    background-color: white;
    border: none;
    height: 370px;
    width: 275px;
    padding: 0;
  }

  table {
    width: 325px;
  }

  .height-225 {
    height: 250px;
  }

  .margin-left-100 {
    margin-left: 50px;
  }

  .margin-right-100 {
    margin-right: 50px;
  }

  .padding-left-media {
    padding-left: 5px;
  }

  .flex-basis-15 {
    flex-basis: 15%;
  }

  .font-size-p {
    font-size: 8px;
  }

  .row-media {
    display: flex;
  }

  .flex-direction-column {
    flex-direction: column;
  }

  .padding-left-35 {
    padding-left: 10px;
  }

  .font-size-h {
    font-size: 14px;
  }

  .font-size-head {
    font-size: 11px;
  }

  .flex-media {
    flex-basis: 65%;
  }
}
